Use export PS1... to test them and set the one you like in your bashrc


PS1='\[\e[0;3;38;5;46m\]\w\[\e[0;38;5;226m\]>\[\e[0;38;5;208m\]>\[\e[0;38;5;165m\]>\[\e[0m\]'

PS1='\[\e[0;1;38;5;46m\]\w\[\e[0;38;5;160m\]<\[\e[0;38;5;129m\]{\n\[\e[0;38;5;226m\]}\[\e[0;38;5;32m\]>\[\e[0;38;5;190m\]>\[\e[0m\]'

PS1='\[\e[0;1;38;5;46m\]\w\n\[\e[0;38;5;226m\]|\[\e[0;38;5;196m\]-\[\e[0;38;5;202m\]-\[\e[0;38;5;202m\]>\[\e[0m\]'

PS1='\[\e[0;38;5;226m\]\u\[\e[0;38;5;196m\]@\[\e[0;38;5;82m\]\h \[\e[0;38;5;45m\]\w \[\e[0;38;5;27m\]\T \[\e[0;38;5;46m\]$\[\e[0;38;5;82m\]:\[\e[0m\]'


PS1='\[\e[0;38;5;45m\]\w \[\e[0;38;5;226m\]>\[\e[0m\]'

PS1='\[\e[0;38;5;45m\]\w \n\[\e[0;38;5;226m\]> \[\e[0m\]'

PS1='\[\e[0m\]┬─[\[\e[0m\]\w\n\[\e[0m\]╰─>\[\e[0m\]'

